# NewsService

./: Dockerfile  README.md  compile_schemas.txt  docker-compose.yml  pom.xml
src/main/java/com/home/newsservice/: NewsService.java
src/main/resources/: AddObjectMapperSchema.java  ArticleMapperInjectSchema.java  ArticlesModelProcessingSchema.java  ConfigurationProcessingSchema.java  GenerateRepositoryProcessingSchema.java  GenerateServiceProcessingSchema.java  NewsApiProcessingSchema.java  NewsMapperSchema.java  application.yml  docker-compose.yml
src/main/resources/schema/: Article.json  news-service-spec.json
