<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.home</groupId>
    <artifactId>newsservice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>newsservice</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j-bom.version>2.17.0</log4j-bom.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-plugin-core.version>2.0.0.RELEASE</spring-plugin-core.version>
        <swagger-annotations.version>2.1.10</swagger-annotations.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-codegen-maven-plugin.version>3.0.28</swagger-codegen-maven-plugin.version>
        <jackson-datatype-threetenbp.version>2.12.5</jackson-datatype-threetenbp.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.xml.bind.version>2.4.0-b180830.0359</javax.xml.bind.version>
        <jackson-datatype-jsr310.version>2.12.4</jackson-datatype-jsr310.version>
        <service-generator-api.version>0.0.1</service-generator-api.version>
        <base.package.name>com.home.newsservice</base.package.name>
        <model.package.name>${base.package.name}.model</model.package.name>
        <api.package.name>${base.package.name}.api</api.package.name>
        <invoker.package.name>${base.package.name}.invoker</invoker.package.name>
        <processing-schema-location>${project.basedir}/src/main/resources</processing-schema-location>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <service-generator-plugin.version>0.0.1</service-generator-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${spring-plugin-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-oas</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-data-rest</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-common</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>${jackson-datatype-threetenbp.version}</version>
        </dependency>-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.4</version>
        </dependency>-->
        <dependency>
            <groupId>com.home</groupId>
            <artifactId>service-generator-api</artifactId>
            <version>${service-generator-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/schema/news-service-spec.json</inputSpec>
                            <language>spring</language>
                            <modelPackage>${model.package.name}</modelPackage>
                            <apiPackage>${api.package.name}</apiPackage>
                            <invokerPackage>${invoker.package.name}</invokerPackage>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <library>spring-boot</library>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <defaultInterfaces>true</defaultInterfaces>
                                <additionalProperty>jackson=true</additionalProperty>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.home</groupId>
                <artifactId>service-generator-maven-plugin</artifactId>
                <version>${service-generator-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-service</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectOutputDirectory>${project.build.directory}/generated-sources/swagger</projectOutputDirectory>
                    <sourcesDirectory>/src/main/java</sourcesDirectory>
                    <basePackage>${base.package.name}</basePackage>
                    <controllerPackage>api</controllerPackage>
                    <modelPackage>model</modelPackage>
                    <configurationPackage>invoker</configurationPackage>
                    <dbType>mongo</dbType>
                    <transformations>
                        <transformation>
                            <sourceDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</sourceDirectory>
                            <sourceClassPackage>com.home.newsservice</sourceClassPackage>
                            <sourceClassName>NewsMapper</sourceClassName>
                            <targetClassPackage>com.home.newsservice</targetClassPackage>
                            <targetClassName>NewsMapper</targetClassName>
                            <targetDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</targetDirectory>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>NewsMapperSchema</processingSchemaClass>
                            <transformationProperties>
                                <transformationProperty>
                                    <name>mapperPackage</name>
                                    <value>com.home.newsservice</value>
                                </transformationProperty>
                                <transformationProperty>
                                    <name>mapperClassName</name>
                                    <value>NewsMapper</value>
                                </transformationProperty>
                            </transformationProperties>
                        </transformation>
                        <transformation>
                            <sourceDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</sourceDirectory>
                            <sourceClassPackage>${invoker.package.name}</sourceClassPackage>
                            <sourceClassName>Swagger2SpringBoot</sourceClassName>
                            <targetClassPackage>${invoker.package.name}</targetClassPackage>
                            <targetClassName>Swagger2SpringBoot</targetClassName>
                            <targetDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</targetDirectory>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>AddObjectMapperSchema</processingSchemaClass>
                            <dependencies>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>2.12.4</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.datatype</groupId>
                                    <artifactId>jackson-datatype-jsr310</artifactId>
                                    <version>${jackson-datatype-jsr310.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.github.joschi.jackson</groupId>
                                    <artifactId>jackson-datatype-threetenbp</artifactId>
                                    <version>${jackson-datatype-threetenbp.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct</artifactId>
                                    <version>${mapstruct.version}</version>
                                </dependency>
                            </dependencies>
                        </transformation>
                        <transformation>
                            <sourceDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</sourceDirectory>
                            <sourceClassPackage>com.home.newsservice.service.impl</sourceClassPackage>
                            <sourceClassName>ArticleServiceImpl</sourceClassName>
                            <targetClassPackage>com.home.newsservice.service.impl</targetClassPackage>
                            <targetClassName>ArticleServiceImpl</targetClassName>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>ArticleMapperInjectSchema</processingSchemaClass>
                            <transformationProperties>
                                <transformationProperty>
                                    <name>mapperTypeName</name>
                                    <value>com.home.newsservice.NewsMapper</value>
                                </transformationProperty>
                            </transformationProperties>
                        </transformation>
                    </transformations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
