<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.home</groupId>
    <artifactId>newsservice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>newsservice</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-plugin-core.version>2.0.0.RELEASE</spring-plugin-core.version>
        <swagger-annotations.version>2.1.10</swagger-annotations.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-codegen-maven-plugin.version>3.0.28</swagger-codegen-maven-plugin.version>
        <jackson-datatype-threetenbp.version>2.6.4</jackson-datatype-threetenbp.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
        <service-generator-api.version>0.0.1</service-generator-api.version>
        <base.package.name>com.home.newsservice</base.package.name>
        <model.package.name>${base.package.name}.model</model.package.name>
        <api.package.name>${base.package.name}.api</api.package.name>
        <invoker.package.name>${base.package.name}.invoker</invoker.package.name>
        <processing-schema-location>${project.basedir}/src/main/resources</processing-schema-location>
        <service-generator-plugin.version>0.0.1</service-generator-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${spring-plugin-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-oas</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-data-rest</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-common</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>${jackson-datatype-threetenbp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.home</groupId>
            <artifactId>service-generator-api</artifactId>
            <version>${service-generator-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/schema/news-service-spec.json</inputSpec>
                            <language>spring</language>
                            <modelPackage>${model.package.name}</modelPackage>
                            <apiPackage>${api.package.name}</apiPackage>
                            <invokerPackage>${invoker.package.name}</invokerPackage>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <configOptions>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <library>spring-boot</library>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <additionalProperty>jackson=true</additionalProperty>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.home</groupId>
                <artifactId>service-generator-maven-plugin</artifactId>
                <version>${service-generator-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDirectory>${project.basedir}</baseDirectory>
                    <sourcesDirectory>/src/main/java</sourcesDirectory>
                    <projectOutputDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</projectOutputDirectory>
                    <transformations>
                        <transformation>
                            <baseClassLocation>${project.build.directory}/generated-sources/swagger/src/main/java</baseClassLocation>
                            <baseClassName>com.home.newsservice.model.Article</baseClassName>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>ArticlesModelProcessingSchema</processingSchemaClass>
                        </transformation>
                        <transformation>
                            <baseClassLocation>${project.build.directory}/generated-sources/swagger/src/main/java</baseClassLocation>
                            <baseClassName>com.home.newsservice.NewsRepository</baseClassName>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>GenerateRepositoryProcessingSchema</processingSchemaClass>
                        </transformation>
                        <transformation>
                            <baseClassLocation>${project.basedir}/src/main/java</baseClassLocation>
                            <baseClassName>com.home.newsservice.NewsService</baseClassName>
                            <postfix>Impl</postfix>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>GenerateServiceProcessingSchema</processingSchemaClass>
                        </transformation>
                        <transformation>
                            <baseClassLocation>${project.build.directory}/generated-sources/swagger/src/main/java</baseClassLocation>
                            <baseClassName>com.home.newsservice.api.NewsApiController</baseClassName>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>NewsApiProcessingSchema</processingSchemaClass>
                        </transformation>
                        <transformation>
                            <baseClassLocation>${project.build.directory}/generated-sources/swagger/src/main/java</baseClassLocation>
                            <baseClassName>com.home.newsservice.invoker.Swagger2SpringBoot</baseClassName>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>ConfigurationProcessingSchema</processingSchemaClass>
                        </transformation>
                    </transformations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
