<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home</groupId>
    <artifactId>newsservice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>newsservice</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <origami-api.version>0.0.5</origami-api.version>
        <origami-plugin.version>0.0.6</origami-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.5.3</spring-boot-maven-plugin.version>

        <log4j-bom.version>2.17.0</log4j-bom.version>
        <guava.version>31.0.1-jre</guava.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-boot-starter-data-mongodb.version>2.7.0</spring-boot-starter-data-mongodb.version>
        <spring-plugin-core.version>2.0.0.RELEASE</spring-plugin-core.version>
        <swagger-annotations.version>2.1.10</swagger-annotations.version>
        <springfox.version>3.0.0</springfox.version>
        <jackson-datatype-threetenbp.version>2.12.5</jackson-datatype-threetenbp.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.xml.bind.version>2.4.0-b180830.0359</javax.xml.bind.version>
        <jackson-datatype-jsr310.version>2.12.4</jackson-datatype-jsr310.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>

        <base.package.name>com.home.newsservice</base.package.name>
        <processing-schema-location>${project.basedir}/src/main/resources</processing-schema-location>
    </properties>

    <profiles>
        <profile>
            <id>no2-v4</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>github</id>
                    <name>GitHub Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/NickyKlaus/origami-api</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot-starter-data-mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${spring-plugin-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-oas</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-data-rest</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-common</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>origami-api</artifactId>
            <version>${origami-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github</groupId>
                <artifactId>origami-maven-plugin</artifactId>
                <version>${origami-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-service</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--Swagger schema from URL-->
                    <!-- Use https://github.com/NickyKlaus/NewsServiceApiProvider -->
                    <inputSpec>http://localhost:5005/news_provider_schema.json</inputSpec>
                    <dbType>mongo</dbType>
                    <transformations>
                        <transformation>
                            <sourceDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</sourceDirectory>
                            <sourceClassPackage>${base.package.name}</sourceClassPackage>
                            <sourceClassName>NewsMapper</sourceClassName>
                            <targetDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</targetDirectory>
                            <targetClassPackage>${base.package.name}</targetClassPackage>
                            <targetClassName>NewsMapper</targetClassName>
                            <processingSchemaLocation>${processing-schema-location}</processingSchemaLocation>
                            <processingSchemaClass>NewsMapperSchema</processingSchemaClass>
                            <transformationProperties>
                                <transformationProperty>
                                    <name>mapperPackage</name>
                                    <value>${base.package.name}</value>
                                </transformationProperty>
                                <transformationProperty>
                                    <name>mapperClassName</name>
                                    <value>NewsMapper</value>
                                </transformationProperty>
                            </transformationProperties>
                        </transformation>
                    </transformations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/swagger/src/main/java</generatedSourcesDirectory>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-post-compile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/swagger/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.outputDirectory}</basedir>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.home.newsservice.invoker.Swagger2SpringBoot</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <imageName>newsservice:latest</imageName>
                    <mainClass>com.home.newsservice.invoker.Swagger2SpringBoot</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>docker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>nickyklaus/newsservice</repository>
                    <tag>latest</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
            </plugin>
        </plugins>

        <finalName>newsservice</finalName>
    </build>
</project>
